# School-Timetable-Generator

./: .gitignore  README.md  School Timetable Generator.sln
BlazorApp1/Client/: UI.csproj  _Imports.razor
BlazorApp1/Client/Pages/: FetchData.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: WebAPI.csproj
BlazorApp1/Server/Properties/: launchSettings.json
Client/Client/: Program.cs  _Imports.razor
Client/Client/Properties/: launchSettings.json
Client/Client/wwwroot/: index.html
Client/Server/: Program.cs  Startup.cs  WebAPI.csproj
Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
Client/Server/Properties/: launchSettings.json
Client/Shared/: WeatherForecast.cs
UI.Services/: DependencyInjection.cs  UI.Services.csproj
UI.Services/Exceptions/: ApiException.cs
UI.Services/Interfaces/: IAuthenticationHttpService.cs  IHttpService.cs  IUserHttpService.cs
UI.Services/Services/: AuthenticationHttpService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Exceptions/: AlgorithmException.cs  ForbidException.cs  ValidationException.cs
src/Application/Interfaces/: IAlgorithmService.cs  IAvailabilityService.cs  IClassService.cs  IClassroomService.cs  IGroupService.cs  IIdentityService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITimetableService.cs  IUserContextService.cs  IUserService.cs
src/Application/Responses/: Result.cs
src/Application/Services/: AlgorithmService.cs  AvailabilityService.cs  ClassService.cs  ClassroomService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TimetableService.cs  UserService.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Assignment.cs  Availability.cs  Class.cs  Classroom.cs  Group.cs  Lesson.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  TimeTable.cs  UnassignedLesson.cs  User.cs
src/Domain/Interfaces/: IAssignmentRepository.cs  IAvailabilityRepository.cs  IClassRepository.cs  IClassroomRepository.cs  IGroupRepository.cs  ILessonRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  (+4 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Shared/: Shared.csproj
src/Shared/Dto/ChangePhaseDto/: ChangePhaseDto.cs
src/Shared/Dto/CreateAvailabilityDto/: CreateAvailabilityDto.cs  CreateAvailabilityDtoValidator.cs
src/Shared/Dto/CreateClassDto/: CreateClassDto.cs  CreateClassDtoValidator.cs
src/Shared/Dto/CreateClassroomDto/: CreateClassroomDto.cs  CreateClassroomDtoValidator.cs
src/Shared/Dto/CreateGroupDto/: CreateGroupDto.cs  CreateGroupDtoValidator.cs
src/Shared/Dto/CreateStudentDto/: CreateStudentDto.cs  CreateStudentDtoValidator.cs
src/Shared/Dto/CreateSubjectDto/: CreateSubjectDto.cs  CreateSubjectDtoValidator.cs
src/Shared/Dto/CreateTeacherDto/: CreateTeacherDto.cs  CreateTeacherDtoValidator.cs
src/Shared/Dto/CreateTimetableDto/: CreateTimetableDto.cs  CreateTimetableDtoValidator.cs
src/Shared/Dto/LoginUserDto/: LoginUserDto.cs
src/Shared/Dto/RegisterUserDto/: RegisterUserDto.cs  RegisterUserDtoValidator.cs
src/Shared/Dto/UpdateClassDto/: UpdateClassDto.cs  UpdateClassDtoValidator.cs
src/Shared/Dto/UpdateClassroom/: UpdateClassroomDto.cs  UpdateClassroomDtoValidator.cs
src/Shared/Dto/UpdateTeacherDto/: UpdateTeacherDto.cs  UpdateTeacherDtoValidator.cs
src/Shared/Mappings/: MappingProfile.cs
src/Shared/Models/: AddClassModel.cs
src/Shared/Responses/: ErrorResult.cs  OkResult.cs  ResultBase.cs
src/Shared/ViewModels/: AssignmentVm.cs  AvailabilityVm.cs  ClassVm.cs  ClassroomVm.cs  DayOfWeekOutcomeVm.cs  GroupVm.cs  LessonVm.cs  StudentVm.cs  SubjectVm.cs  TeacherVm.cs  TimetableOutcomeVm.cs  TimetableVm.cs
src/UI/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  Program.cs  TimetableState.cs  UI.csproj  _Imports.razor
src/UI.Services/: DependencyInjection.cs  TimetableState.cs  UI.Services.csproj
src/UI/Components/: ComponentRequestHandler.cs  JsonDeserializer.cs
src/UI/Components/AddClass/: AddClassComponent.razor  AddClassComponent.razor.cs
src/UI/Components/AddClassrooms/: AddClassroomsComponent.razor  AddClassroomsComponent.razor.cs
src/UI/Components/AddSubjects/: AddSubjectsComponent.razor  AddSubjectsComponent.razor.cs  AddSubjectsToClassComponent.razor  AddSubjectsToClassComponent.razor.cs  ChooseClassComponent.razor  ChooseClassComponent.razor.cs
src/UI/Components/AddTeachers/: AddTeachersComponent.razor  AddTeachersComponent.razor.cs
src/UI/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
src/UI/Components/CardMenu/: CardMenu.razor
src/UI/Components/ChangePhase/: ChangePhase.razor  ChangePhase.razor.cs
src/UI/Components/Plans/: PlanComponent.razor  PlanComponent.razor.cs  PlansComponent.razor  PlansComponent.razor.cs
src/UI/Exceptions/: ApiException.cs
src/UI/Interfaces/: IAuthenticationHttpService.cs  IHttpService.cs  IUserHttpService.cs
src/UI/Pages/: AddClass.razor  AddClassrooms.razor  AddSubjects.razor  AddSubjectsToClass.razor  AddTeachers.razor  FirstPhase.razor  Index.razor  Plan.razor  Plans.razor
src/UI/Pages/Authentication/: Login.razor  Register.razor
src/UI/Properties/: launchSettings.json
src/UI/Services/: AuthenticationHttpService.cs  HttpService.cs  UserHttpService.cs
src/UI/Shared/: AuthenticationMenu.razor  Header.razor  MainLayout.razor  PhaseTo.razor  TimetableManagement.razor  TimetableManagement.razor.cs
src/UI/wwwroot/: index.html
src/UI/wwwroot/css/: app.css  style.css
src/UI/wwwroot/js/: addclass.js  addclassrooms.js  addteachers.js  scripts.js
src/WebAPI/: CustomValidationAttribute.cs  Seeder.cs  Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: AccountController.cs  AvailabilityController.cs  ClassController.cs  ClassroomController.cs  GroupController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TimetableController.cs
src/WebAPI/Middleware/: ErrorHandlingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
(+143 files in other folders)
